<!DOCTYPE html>
<html>
<head>
    <title>Links - Yojit Acharya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-3373032658684210">
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="linksstyle.css">
    <style>
        body {
            margin: 0; /* Remove default body margin */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        main {
            padding-top: 50px; /* Add padding to create space below the nav bar */
        }

        main h2 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>Links</h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="test.html">Test</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="link-items">
            <figure>
                <a href="https://khanacademy.org"><img src="Imgs/khan.png" alt="Khan Academy Logo"></a>
                <figcaption><a href="https://khanacademy.org">KhanAcademy</a></figcaption>
            </figure>
            <figure>
                <a href="https://brilliant.org"><img src="Imgs/brilliant.png" alt="Brilliant Logo"></a>
                <figcaption><a href="https://brilliant.org">Brilliant</a></figcaption>
            </figure>
            <figure>
                <a href="https://leetcode.com"><img src="Imgs/leetcode.png" alt="Leetcode logo"></a>
                <figcaption><a href="https://leetcode.com">Leetcode</a></figcaption>
            </figure>
            <figure>
                <a href="https://github.com"><img src="Imgs/github.png" alt="github logo"></a>
                <figcaption><a href="https://github.com">GitHub</a></figcaption>
            </figure>
        </div>
    </main>
</body>
</html>