<!DOCTYPE html>
<html>
<head>
    <title>Portfolio - Yojit Acharya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="portfoliostyle.css">
    <style>
        body {
            margin: 0; /* Remove default body margin */
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        main {
            padding-top: 50px; /* Add padding to create space below the nav bar */
        }

        main h2 {
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <h1>Portfolio</h1>
                <li><a href="index.html">Home</a></li>
                <li><a href="links.html">Links</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="test.html">Test</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="portfolio-items">
            <figure>
                <a href="Blackjack/index.html"><img src="Imgs/blackjack.png" alt="blackjack"></a>
                <figcaption><a href="Blackjack/index.html">Blackjack</a></figcaption>
            </figure>
            <figure>
                <a href="Stopwatch/index.html"><img src="Imgs/stopwatch.png" alt="stopwatch"></a>
                <figcaption><a href="Stopwatch/index.html">Stopwatch</a></figcaption>
            </figure>
            <figure>
                <a href="Calculator/index.html"><img src="Imgs/calculator.png" alt="calculator"></a>
                <figcaption><a href="Calculator/index.html">CleanCalculator</a></figcaption>
            </figure>
            <figure>
                <a href="RSVP Reader/index.html"><img src="Imgs/RSVP.png" alt="RSVP"></a>
                <figcaption><a href="RSVP Reader/index.html">RSVP-Reader</a></figcaption>
            </figure>
            <figure>
                <a href="Snake/index.html"><img src="Imgs/snake.png" alt="snake"></a>
                <figcaption><a href="Snake/index.html">Snake</a></figcaption>
            </figure>
            <figure>
                <a href="Chess/index.html"><img src="Chess/Chess_Pieces/N.png" alt="chess"></a>
                <figcaption><a href="Chess/index.html">Chess</a></figcaption>
            </figure>
        </div>
    </main>
</body>
</html>