<!DOCTYPE html>
    <html>
        <head>
            <title> Test Page - Yojit Acharya </title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="UTF-8" />
            <link rel="stylesheet" type="text/css" href="linksstyle.css"> 
            <script src="script.js"></script>
            <style>
                body {
                    margin: 0; /* Remove default body margin */
                }
        
                nav ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: black;
                }
        
                nav li {
                    float: left;
                }
        
                nav li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
                nav li a:hover {
                    background-color: white;
                    color: black;
                }
        
                main {
                    padding-top: 50px; /* Add padding to create space below the nav bar */
                }
        
                main h2 {
                    text-align: center;
                    color: white;
                }
            </style>
        </head>
        <body>
            <header>
                <h1> Sorry </h1>
                <br>
                <br>
                <br>
                <hr>
                <p>
                    This page is currently unavailable and is not being used.
                </p>
                <nav>
                    <ul>
                        <br>
                        <br>
                        <br>
                        <a href="index.html">Back</a>
                    </ul>
                </nav>

            </header>
        </body>
    </html>